<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.agerecognitionstudy.DragAndDropTask">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_centerInParent="true"
        android:layout_height="280dp"
        app:normalStateColor="@color/colorPrimaryDark"
        app:correctStateColor="@color/colorPrimary"
        app:wrongStateColor="@color/colorAccent"/>

</RelativeLayout>
