<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.olive.agerecognitionstudy.ReadingTaskActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="@string/maus_part1"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/readingImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/maus_part2"
                app:srcCompat="@drawable/smdm" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="@string/maus_part2"
                android:textAllCaps="false"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/readingImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maus_part2"
                app:srcCompat="@drawable/smdm_moderatoren" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Fertig" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
