<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.agerecognitionstudy.TestActivity">

    <TextView
        android:id="@+id/coolText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Stuff"
        android:textSize="12pt"/>

    <EditText
        android:id="@+id/coolEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="btnPressed"
        android:text="Hi" />

</RelativeLayout>
