<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dbButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextAge"
        android:text="@string/db_btn_name"
        android:textColor="@color/white"
        android:onClick="onDBButtonClicked"/>


    <EditText
        android:id="@+id/editTextAge"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="@string/age_hint"
        android:inputType="number"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editTextAge"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_btn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="@string/radio_male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_btn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_marginTop="10dp"
            android:text="@string/radio_female"
            android:textColor="@color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextID"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/manual_id"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/taskButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextID"
        android:text="@string/task_btn_name"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="startSession"
        android:text="@string/start_btn_name"
        android:textColor="@color/white" />

</RelativeLayout>
