<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/fingerpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:fitsSystemWindows="true"
        android:id="@+id/pin_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout"
        android:layout_marginBottom="45dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:columnCount="3">

            <TextView
                android:id="@+id/pin_text_view"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonDelete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:drawableRight="@android:drawable/ic_input_delete"
                android:layout_row="0"/>

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="14pt" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/button0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:layout_column="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14pt"/>

            <Button
                android:id="@+id/buttonDone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_column="2"
                android:adjustViewBounds="false"
                android:text="Fertig"
                android:textColor="@color/white"/>

        </GridLayout>
</RelativeLayout>